app/schema.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  sku: String!
  category: String!
}

type ProductPrice {
  id: ID!
  price: Float!
}

type ProductResponse {
  success: Boolean!
  message: String
  products: [Product]
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  stock: Int!
  sku: String!
  category: String!
}

type Query {
  products: ProductResponse!
  product(id: ID!): ProductResponse!
  productByIds(ids: [ID!]!): [ProductPrice!]!
}

type Mutation {
  createProduct(input: CreateProductInput!): ProductResponse!
  updateProductInventory(product_id: ID!, stock_change: Int!): ProductResponse!
}
